# GrowTasks

CV/: CV.html
Database/: Student.sql
javaOnline/: README.md  pom.xml
javaOnline/AirCompany/: pom.xml
javaOnline/AirCompany/src/main/java/com/vtom/: Main.java  Menu.java  Plane.java  PlaneController.java  PlaneGenerator.java  PlaneType.java
javaOnline/AirCompany/src/main/java/com/vtom/aircompany/: Main.java  Menu.java  Plane.java  PlaneController.java  PlaneGenerator.java  PlaneType.java
javaOnline/ElectricalAppliances/: pom.xml
javaOnline/ElectricalAppliances/src/main/java/com/vtom/: ElectricDevice.java  ElectricDeviceManager.java  KitchenAppliance.java  LivingRoomAppliance.java  Main.java  Menu.java  NetworkAppliance.java  OfficeAppliance.java
javaOnline/ElectricalAppliances/src/main/java/com/vtom/KitchenDevices/: ElectricOven.java  Fridge.java  Ketle.java  MIcrowaveOven.java  Toster.java
javaOnline/ElectricalAppliances/src/main/java/com/vtom/LivingRoomDevices/: AirConditioner.java  PlayStation.java  TVSet.java
javaOnline/ElectricalAppliances/src/main/java/com/vtom/OfficeDevices/: Printer.java  Router.java
javaOnline/GameRoom/: pom.xml
javaOnline/GameRoom/src/main/java/com/vtom/view/gameroom/: IToy.java  Main.java  Menu.java  Toy.java  ToyController.java  ToyGenerator.java  ToyKind.java  ToySize.java  ToyType.java
javaOnline/Hypermarket/: pom.xml
javaOnline/Hypermarket/src/main/java/com/vtom/view/hypermarket/: Category.java  Hypermarket.java  Menu.java  Paint.java  Plumbing.java  WeightCategory.java  Wooden.java
javaOnline/Hypermarket/src/main/java/com/vtom/view/hypermarket/Paints/: BlackPaint.java  BluePaint.java  BrownPaint.java  GreenPaint.java  GreyPaint.java  WhitePaint.java  YellowPaint.java
javaOnline/Hypermarket/src/main/java/com/vtom/view/hypermarket/Plumbings/: ShowerCabin.java  Sink.java  ToiletBowl.java
javaOnline/Hypermarket/src/main/java/com/vtom/view/hypermarket/WoodProducts/: Door.java  FloorBoard.java  WindowSill.java
javaOnline/Menu/: pom.xml
javaOnline/Menu/src/main/java/com/vtom/view/menu/: ViewList.java
javaOnline/PyramidFormat/: pom.xml
javaOnline/PyramidFormat/src/main/java/com/tasks1/java/: Main.java
javaOnline/SeaTransportation/: pom.xml
javaOnline/SeaTransportation/src/main/java/com/vtom/seatransportation/: CountyPort.java  IVoyage.java  Main.java  PortDestination.java  Voyage.java  VoyageController.java
javaOnline/StoneMarket/: pom.xml
javaOnline/StoneMarket/src/main/java/: IStoneManager.java  Main.java  PresiousStone.java  SemiPresiousStone.java  Stone.java  StoneClarity.java  StoneGenerator.java  StoneManager.java  StoneValue.java
javaOnline/StoneMarket/src/main/java/com/vtom/stonemarket/: IStoneManager.java  Main.java  Menu.java  PresiousStone.java  SemiPresiousStone.java  Stone.java  StoneClarity.java  StoneGenerator.java  StoneManager.java  StoneValue.java
